<!--pages/calculate/calculate.wxml-->
<text>pages/calculate/calculate.wxml</text>
<view>
  <view>{{num}}</view>
  <button bindtap="add">add</button>
  <button bindtap="reduce">reduce</button>
  <view>
    <view>操作数1<input bindinput="op1Input" /></view>
    <view>操作数2<input bindinput="op2Input" /></view>
    <view>操作数1+操作数2的结果为: {{op1 + op2}}</view>
  </view>
</view>
